<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animatia Assignment</title>
        <style>
            .k2_common{
                width: 243px;
                height: 183px;
            }
            .k1_overlays{
                background-color:#fff;
                background-image:url(img/2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
                overflow: hidden;
            }
            .k_box3{
               background-color: rgba(0,0,0,0.2);
               position:absolute;
               top:0px;
               left:243px;
            }
            .k_box4{
                background-color: rgba(0,0,0,0.2);
                position:absolute;
                top:0px;
                right:243px;
            }
            .k3_common{
                transition:all 2s linear;
            }
            .k1_overlays:hover .k_box3{
                left:0px;
            }
            .k1_overlays:hover .k_box4{
                right:0px;
            }
        </style>
    </head>
    <body>
        <div class="k1_overlays k2_common">
            <div class="k_box3 k2_common k3_common"></div>
            <div class="k_box4 k2_common k3_common"></div>
    </body>
</html>